PORT=5000
DB_NAME=RIMpiStore
DB_USER=root
DB_PASS=12345
DB_HOST=localhost
JWT_SECRET=qwert
STRIPE_SECRET_KEY=sk_test_51QyT4tPoUTxFSeVALRcH5QzIdwY1ZCvnpbOnIKi79K5nEcHaREKWHN3GY2a6xTQONutPufSSqCTKbN1wXNAzHPQG00BjEfqfgH